<?php

use yii\db\Migration;

/**
 * Handles the creation of table `product`.
 */
class m180607_215949_create_product_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createTable('{{%product}}', [
            'id' => $this->primaryKey(11)->unsigned(),
            'category_id' => $this->integer(11)->notNull()->unsigned(),
            'code' => $this->integer(11)->notNull()->unique()->unsigned(),
            'name' => $this->string(255)->notNull(),
            //'slug' => $this->string(128)->notNull()->unique(),
            'content' => $this->text(),
            'price' => $this->decimal(10, 2)->notNull()->defaultValue(0),
            //'img' => $this->string(255)->defaultValue('no-image.png'),
            //'thumb_img' => $this->string(255)->defaultValue('no-image.png'),
            'meta_title' => $this->string(255),
            'meta_keywords' => $this->string(255),
            'meta_description' => $this->string(255),
            'hit' => $this->tinyInteger(1)->notNull()->defaultValue(0),
            'new' => $this->tinyInteger(1)->notNull()->defaultValue(0),
            'status' => $this->tinyInteger(1)->notNull()->defaultValue(0),
        ]);
        
        $this->createIndex('idx-product-category_id', '{{%product}}', 'category_id');
        $this->createIndex('idx-product-id', '{{%product}}', 'id');
        $this->createIndex('idx-product-status', '{{%product}}', 'status');
        $this->addForeignKey('fk-product-category', '{{%product}}', 'category_id', '{{%category}}', 'id', 'CASCADE', 'RESTRICT');
        
        $this->batchInsert('{{%product}}',
                    ['category_id', 'code', 'name', 'content', 'price', 'hit', 'new', 'status'],
                    [
                        [4, 1041000, 'Байкерская куртка из искусственной замши', 'Байкерская куртка из искусственной замши', 2099, '1', '1', '1'],
                        [4, 1041002, 'Джинсовая куртка', 'Джинсовая куртка', 1799, '0', '0', '1'],
                        [4, 1041003, 'Джинсовая куртка в стиле oversize', 'Джинсовая куртка в стиле oversize', 2799, '0', '1', '1'],
                        [4, 1041004, 'Короткая куртка с капюшоном', 'Короткая куртка с капюшоном', 1820, '0', '0', '1'],
                        [4, 1041005, 'Куртка из искусственной овчины с капюшоном', 'Куртка из искусственной овчины с капюшоном', 3999, '1', '1', '1'],
                        [4, 1041006, 'Куртка короткая с капюшоном', 'Куртка короткая с капюшоном', 2090, '0', '0', '1'],
                        [4, 1041007, 'Куртка-бомбер', 'Куртка-бомбер', 1799, '0', '1', '1'],
                        [4, 1041008, 'Куртка-кенгуру', 'Куртка-кенгуру', 2099, '0', '0', '1'],
                        [4, 1041009, 'Стеганая куртка с круглым вырезом', 'Стеганая куртка с круглым вырезом', 2799, '1', '0', '1'],
                        [4, 1041010, 'Укороченная куртка', 'Укороченная куртка', 1500, '0', '0', '1'],
                        [4, 1041011, 'Укороченная куртка в байкерском стиле', 'Укороченная куртка в байкерском стиле', 2599, '1', '1', '1'],
                        
                        [6, 1061000, 'Блейзер', 'Блейзер', 2250, '0', '0', '1'],
                        [6, 1061002, 'Блейзер в тонкую черную полоску', 'Блейзер в тонкую черную полоску', 2450, '1', '1', '1'],
                        [6, 1061003, 'Блейзер струящегося покроя с подворачивающимися рукавами', 'Блейзер струящегося покроя с подворачивающимися рукавами', 2499, '0', '0', '1'],
                        [6, 1061004, 'Пиджак с лампасами', 'Пиджак с лампасами', 1820, '1', '0', '1'],
                        [6, 1061005, 'Пиджак с лампасами черный', 'Пиджак с лампасами черный', 1450, '0', '1', '1'],
                        
                        [9, 1091000, 'Ддинсы mom fit с высокой талией', 'Ддинсы mom fit с высокой талией', 2300, '1', '1', '1'],
                        [9, 1091002, 'Джеггинсы с высокой талией', 'Джеггинсы с высокой талией', 2200, '0', '0', '1'],
                        [9, 1091003, 'Джинсы с широкими штанинами и высокой талией', 'Джинсы с широкими штанинами и высокой талией', 2199, '0', '1', '1'],
                        [9, 1091004, 'Джинсы с эффектом пуш-ап и мягкой посадкой', 'Джинсы с эффектом пуш-ап и мягкой посадкой', 1920, '0', '0', '1'],
                        [9, 1091005, 'Джинсы скинни с высокой посадкой', 'Джинсы скинни с высокой посадкой', 1999, '1', '1', '1'],
                        [9, 1091006, 'Расклешенные джинсы', 'Расклешенные джинсы', 2090, '0', '0', '1'],
                        [9, 1091007, 'Укороченные джинсы прямого кроя с высокой талией и разрывами', 'Укороченные джинсы прямого кроя с высокой талией и разрывами', 2099, '0', '1', '1'],
                        
                        [12, 1121000, 'Короткий сарафан', 'Короткий сарафан', 2250, '0', '0', '1'],
                        [12, 1121002, 'Короткое белое платье', 'Короткое белое платье', 2450, '1', '1', '1'],
                        [12, 1121003, 'Платье на бретелях с бантами', 'Платье на бретелях с бантами', 2499, '0', '0', '1'],
                        [12, 1121004, 'Платье с короткими рукавами', 'Платье с короткими рукавами', 1820, '1', '0', '1'],
                    ]);
                    
        
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        
        $this->dropForeignKey(
            'fk-product-category',
            '{{%product}}'
        );
        
        
        $this->dropIndex(
            'idx-product-status',
            '{{%product}}'
        );
        
        $this->dropIndex(
            'idx-product-category_id',
            '{{%product}}'
        );
        
        $this->delete('{{%product}}');
        $this->dropTable('{{%product}}');
    }
}
